<!DOCTYPE html>
<html lang="en" ng-app="app" ng-cloak ng-strict>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>App Base</title>

  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- stylesheet dell'applicazione -->
  <link rel="stylesheet"  href="/app/css/style.css">
  
  <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.1.2/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.1.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.1.2/firebase-database.js"></script>
  <script defer src="/__/firebase/4.1.2/firebase-messaging.js"></script>
  <script defer src="/__/firebase/4.1.2/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <!-- Javascripts -->
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/angular/angular.min.js"></script>
  <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="/bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="/bower_components/angular-messages/angular-messages.min.js"></script>
  <script src="/bower_components/angular-translate/angular-translate.min.js"></script>
  <script src="/bower_components/angular-route/angular-route.min.js"></script>
  <script src="/bower_components/ngmap/build/scripts/ng-map.js"></script>
  <script src="/bower_components/angularfire/dist/angularfire.min.js"></script>
  <script src="/bower_components/angular-material/angular-material.min.js"></script>
  <script src="/bower_components/angular-material-icons/angular-material-icons.min.js"></script> 
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyC2kLS1CDqah_CmCb_tF4KmditDQ9XEEnQ"></script>
  
  <script src="/app/app.js"></script>
  <script src="/app/i18n.js"></script>
  <script src="/app/routes.js"></script>
  <script src="/app/controller_app_helpers.js"></script>
  <script src="/app/controller_app_login.js"></script>
  <script src="/app/controller_app_map.js"></script>
  <script src="/app/controller_app.js"></script>
</head>
<body ng-controller="MainCtrl as ctl">

  <!-- SPINNER ON LOAD -->
  <style type="text/css" media="screen">
    body, html {
      font: 'Montserrat';
    }

    .spinner {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;

      margin: 0px;
      text-align: center;
      font-size: 10px;

      background-color: #1565C0;
      opacity: 1;
      z-index: 2001;
    }

    .spinner > div.please-wait {
      animation: none;

      background-color: transparent;
      height: 20px;
      width: 300px;
      display: block;
      margin-bottom: 10px;

      text-align: center;
      margin-top: 1em;
      width: 100%;

      color: rgba(250,250,250,0.65);
      font-size: 2em;
    }
  </style>
  <div class="spinner" id="appSpinner" style="display: block;">
    <div class="please-wait">Loading...</div>
  </div>
  <ng-include src="'/views/layout_header_bar.html'"></ng-include>
  <ng-include src="'/views/layout_left_bar.html'"></ng-include>
  <div ng-view></div>

</body>
</html>
